<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 400px;
        padding: 20px 15px;
    }

    .top {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        justify-content: space-between;
    }

    .top > h1 {
        font-size: 25px;
        color: black;
        font-family: 'Montserrat', sans-serif;
    }

    .top > h1 span {
        color: rgba(0, 0, 0, 0.68);
        font-size: 13px;
    }

    .mid {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .mid > form {
        display: flex;
        flex-direction: column;
    }

    .btn {
        display: inline-block;
        border: none;
        min-width: 100px;
        text-align: center;
        padding: 10px;
        cursor: pointer;
        text-decoration: none;
        background-color: black;
        color: white;
        font-family: 'Montserrat', sans-serif;
        border-radius: 7px;
        height: 100%;
        font-size: 14px;
    }

    .mid > .clean-btn {
        margin-top: 20px;
    }

    #sketch-image {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        position: absolute;
    }

    .clean-btn {
        width: 25px;
        height: 25px;
        cursor: pointer;
        transform: translateY(2px);
    }

    .custom-label > div {
        display: flex;
        align-items: center;
    }

    .custom-label > div > label {
        margin-right: 10px;
    }

    form button[type="submit"] {
        width: 100%;
    }

    .custom-label {
        margin-bottom: 30px;
    }

    .image-msg {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        flex: 1 auto;
    }
</style>

<style>
    .slidecontainer {
        width: 100%; /* Width of the outside container */
        margin-bottom: 50px;
        position: relative;
    }

    .slidecontainer > p {
        position: absolute;
        display: inline-block;
        pointer-events: none;
        bottom: -20px;
    }
    .slidecontainer > label {
        display: inline-block;
        margin-bottom: 15px;
        font-size: 16px;
    }

    /* The slider itself */
    .slider {
        -webkit-appearance: none; /* Override default CSS styles */
        appearance: none;
        width: 100%; /* Full-width */
        height: 5px; /* Specified height */
        background: #d3d3d3; /* Grey background */
        outline: none; /* Remove outline */
        opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: .2s; /* 0.2 seconds transition on hover */
        transition: opacity .2s;
    }

    /* Mouse-over effects */
    .slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
    }

    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        width: 15px; /* Set a specific slider handle width */
        height: 15px; /* Slider handle height */
        border-radius: 50%;
        background: black; /* Green background */
        cursor: pointer; /* Cursor on hover */
    }

    .slider::-moz-range-thumb {
        width: 15px; /* Set a specific slider handle width */
        height: 15px; /* Slider handle height */
        border-radius: 50%;
        background: black; /* Green background */
        cursor: pointer; /* Cursor on hover */
    }
</style>
<html>

<div class="container">
    <div class="top">
        <h1>Web Sketch Injector <span>v0.1</span></h1>
        <img class="clean-btn" src="./img/reload.svg" alt="" title="Reset sketch"/>
    </div>
    <div class="mid">
        <form class="image-form">
            <div class="custom-label">
                <div>
                    <label class="upload-btn btn" for="sketch-image">Upload</label>
                    <p class="image-msg">No file.</p>
                </div>
                <input type="file"
                       id="sketch-image" name="sketch-image"
                       accept="image/png, image/jpeg">
            </div>
            <div class="slidecontainer">
                <label for="opacity-range">Sketch opacity</label>
                <input type="range" min="0" max="100" value="50" class="slider" id="opacity-range">
                <p></p>
            </div>
            <button class="btn" type="submit">Inject</button>
        </form>
    </div>
</div>
<script src="script.js"></script>
</html>
